:root {
  --blue: #6a65ff;
  --grey: #ebddff;
  --blueciel: #e7f5fe;
  --violet: #e6c9ff;
  --marrain: #aae5f9;
  --white: #f5f4f9;
  --black: #2b2d3c;
  --blacks: #4d4d4ec0;
  --white: #ffffff;
  --pad: 0 150px;
  --gap: 50px;
  --Hpad: 50px 100px;
  --h1size: 80px;
  --h2size: 60px;
  --h3size: 40px;
  --h4size: 30px;
  --apssize: 20px;
  --btnpad: 0 40px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  row-gap: 100px;
}
body header {
  display: flex;
  flex-direction: row;
  padding: var(--Hpad);
  justify-content: space-between;
  align-items: center;
}
header .logos {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 15px;
}
.logos .logo {
  width: 50px;
  height: 50px;
  border-radius: 50px;
}
.logo img {
  width: 100%;
  height: 100%;
}
.logos h4 {
  font-weight: bolder;
  font-size: 30px;
  color: var(--black);
}
h4 span {
  color: var(--blue);
  font-size: 50px;
}
header nav {
  display: flex;
  font-display: row;
}
nav a {
  color: var(--black);
  padding: 0 30px;
  text-decoration: none;
  font-size: var(--apssize);
  text-transform: uppercase;
}
nav :first-child,
nav :nth-child(2),
nav :nth-child(3) {
  border-right: 1px solid var(--grey);
}
header button {
  font-size: var(--apssize);
  background-color: transparent;
  height: 60px;
  padding: var(--btnpad);
  border: 1px solid var(--grey);
  border-radius: 30px;
  color: var(--black);
  margin-left: 50px;
}
button a {
  text-decoration: none;
  font-size: var(--apssize);
  color: var(--black);
}
button a:hover {
  background: -webkit-linear-gradient(left, rgb(49, 214, 16), rgb(231, 228, 17));
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
header i {
  display: none;
}
body main {
  display: flex;
  flex-direction: column;
  row-gap: 100px;
}
main .S1 {
  margin-top: -50px;
  padding: var(--pad);
  display: flex;
  font-display: row;
  column-gap: 135px;
}
.S1 .side {
  padding: 70px 0;
  width: 50%;
  display: flex;
  flex-direction: column;
  row-gap: 50px;
}
.side .goal {
  width: 50%;
  height: 40px;
  padding: 0 30px;
  color: var(--blue);
  font-size: var(--apssize);
  box-shadow: 0 3px 1px 0 var(--grey);
  border-radius: 50px;
  display: flex;
  justify-content: center;
}
.side h1 {
  font-size: var(--h1size);
}
.side p {
  font-size: var(--apssize);
  color: var(--blacks);
}
.side .btn {
  display: flex;
  flex-direction: row;
  column-gap: 30px;
}
.btn button {
  font-size: var(--apssize);
  height: 50px;
  padding: var(--btnpad);
  border-radius: 30px;
  background-color: transparent;
  border: 1px solid var(--blacks);
}
.btn :first-child {
  background-color: var(--blue);
  border: none;
  color: var(--white);
}
.S1 .gradient {
  width: 50%;
  background: linear-gradient(65deg, rgb(123, 123, 247), var(--violet));
  border-radius: 20px;
  position: relative;
}
.gradient .bloc {
  background-color: var(--white);
  margin: 50px;
  padding: 30px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}
.bloc .circle {
  display: flex;
  justify-content: end;
  column-gap: 5px;
}
.circle .round {
  width: 20px;
  height: 20px;
  background-color: red;
  border-radius: 50px;
}
.circle .yellow {
  width: 20px;
  height: 20px;
  background-color: rgb(252, 75, 6);
  border-radius: 50px;
}
.circle .green {
  width: 20px;
  height: 20px;
  background-color: rgb(60, 247, 23);
  border-radius: 50px;
}
.bloc .spend {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.spend h4 {
  font-size: var(--h4size);
  font-weight: bolder;
}
.spend a {
  font-size: var(--apssize);
  color: var(--black);
  display: flex;
  flex-direction: row;
  font-weight: bolder;
  column-gap: 15px;
  align-items: center;
}
a .drtn {
  width: 30px;
  height: 30px;
}
.drtn svg {
  width: 20px;
  height: 15px;
}
.bloc .billan {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.billan .bill {
  display: flex;
  flex-direction: column;
}
.bill span {
  font-size: var(--apssize);
  color: var(--blacks);
}
.bill :last-child {
  font-weight: bolder;
  color: var(--black);
  font-size: 30px;
  padding: 20px 0;
  border-bottom: 3px solid var(--blue);
}
.bill .dot {
  border-bottom-style: dashed;
  border-color: var(--blacks);
}
.bill .break {
  width: 70px;
}
.bloc .sale {
  width: 300px;
  height: 200px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  border-right: 1px solid var(--blacks);
}
.sale .total {
  display: flex;
  flex-direction: row;
  column-gap: 10px;
}
.total .blue {
  width: 20px;
  height: 20px;
  background-color: var(--blue);
  border-radius: 50px;
}
.total span {
  display: flex;
  align-items: center;
  font-size: var(--apssize);
  color: var(--blacks);
}
.bloc .triangle {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.triangle img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 50px;
  border: 5px solid var(--white);
}
.triangle .imgf {
  width: 70px;
  height: 70px;
  position: relative;
  z-index: 0;
}
.triangle .imgg {
  width: 80px;
  height: 80px;
  position: relative;
  z-index: 1;
  left: -15px;
  top: -20px;
}
.imgg img {
  width: 90px;
  height: 90px;
}
.triangle .imgm {
  width: 100px;
  height: 100px;
  position: relative;
  z-index: 2;
  left: -20px;
  top: -40px;
}
.imgm img {
  width: 100px;
  height: 100px;
}
.triangle :nth-child(4) {
  left: -35px;
}
.triangle :nth-child(5) {
  left: -35px;
}
.S1 .div {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: var(--blue);
  padding: 15px 30px;
  position: absolute;
  column-gap: 20px;
  border-radius: 30px;
  left: -120px;
  top: 380px;
}
.div .file {
  width: 40px;
  height: 40px;
  background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
}
.file img {
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
}
.div .balance {
  display: flex;
  flex-direction: column;
  row-gap: 9px;
}
.balance span {
  font-size: var(--apssize);
  color: var(--blacks);
}
.balance h4 {
  font-weight: bolder;
  color: var(--white);
  font-size: 30px;
}
main .S2 {
    padding: var(--pad);
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}
.S2 .img {
    width: 100%;
    padding: 50px 0;
    border-bottom: 1px solid var(--blacks);
}
.img img {
    width: 100%;
    object-fit: cover;
}
.S2 .tree {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    margin-top: 40px;
}
.tree span {
    height: 50px;
    padding: var(--btnpad);
    display: flex;
    align-items: center;
    color: var(--blue);
    font-size: var(--apssize);
    box-shadow: 0 1px 1px 0 var(--blacks);
    border-radius: 15px;
}
.tree h2 {
    font-size: var(--h2size);
}
.tree p {
    font-size: var(--apssize);
    color: var(--blacks);
    padding: 0 300px;
    display: flex;
    text-align: center;
}
.S2 .twoside {
    display: flex;
    flex-direction: row;
    column-gap: 30px;
}
.twoside .side1 {
    width: 50%;
    height: auto;
    padding: 40px;
    background: linear-gradient(180deg, var(--violet), var(--blueciel));
    border-radius: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.side1 .instant {
  width: 60%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.instant h3 {
  font-size: var(--h3size);
  opacity: 1px;
  font-weight: 700;
}
.instant p {
  font-size: var(--apssize);
  color: var(--blacks);
  opacity: 1px;
}
.side1 .side11 {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  position: relative;
}
.side11 .dot {
  width: 150px;
  height: 150px;
  border-radius: 100%;
  border: 3px solid var(--blacks);
  border-style: dashed;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dot .blue {
  width: 120px;
  height: 120px;
  border-radius: 100%;
  background-color: var(--blueciel);
  display: flex;
  align-items: center;
  justify-content: center;
}
.blue .small {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
}
.small span {
  font-size: var(--apssize);
  background: -webkit-linear-gradient(left, rgb(3, 3, 56), rgb(93, 143, 252));
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-weight: 900;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.side11 .image {
    width: 40px;
    height: 40px;
    position: absolute;
}
.image img {
    width: 30px;
}
.side11 :nth-child(2) {
    top: 10px;
}
.side11 :nth-child(3) {
  bottom: 20px;
  left: 35px;
}
.side11 :last-child {
  right: 0px;
}
.twoside .side2 {
    padding: 40px 0px 40px 40px;
    border-radius: 30px;
    width: 50%;
    height: auto;
    background: linear-gradient(110deg, rgba(199, 241, 247, 0.788), rgba(138, 202, 211, 0.418) 80%, rgb(243, 211, 245));
    display: flex;
    flex-direction: row;
    column-gap: 40px;
    justify-content: center;
    align-items: center;
}
.side2 .txts {
  width: 55%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.txts h3 {
  font-size: var(--h3size);
  font-weight: 700;
}
.txts p {
  font-size: var(--apssize);
  color: var(--blacks);
  font-weight: 500;
}
.side2 .side12 {
  width: 40%;
  display: flex;
  padding: 30px;
  margin: 0 40px 0 0;
  flex-direction: column;
  row-gap: 20px;
  background-color: var(--white);
  border-radius: 20px;
  
}
.side12 .stats {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.stats h4 {
  font-size: 25px;
  opacity: 0.8;
}
.stats .divs {
  display: flex;
  flex-direction: row;
  column-gap: 5px;
  align-items: center;
}
.divs div {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--black);
  opacity: 0.5;
}
.semi .semiclr {
  width: 100%;
  height: 100%;
  background-color: red;
}
.semi span {
  font-size: 9px;
  opacity: 0.5;
  display: flex;
  justify-content: center;
}
.semi h4 {
  font-size: var(--apssize);
  display: flex;
  justify-content: center;
}
.side12 .all {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
  text-align: center;
}
.all p {
  font-size: 11px;
  color: var(--blacks);
}
.all button {
  height: 40px;
  padding: 0 20px;
  border: none;
  border-radius: 20px;
  font-size: 11px;
  color: var(--white);
  background-color: var(--blue);
}
.side12 .foot {
  display: flex;
  flex-direction: row;
}
.foot .full {
  width: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 5px;
  font-size: 7px;
}
.full .circle {
  width: 7px;
  height: 7px;
  background-color: green;
  border-radius: 50%;
}
.full span {
  font-weight: 800;
}
main .S3 {
  display: flex;
  flex-direction: row;
  padding: var(--pad);
  column-gap: 40px;
}
.S3 .side21 {
  width: 50%;
  background: linear-gradient(90deg, pink, rgba(136, 214, 250, 0.637));
  height: auto;
  display: flex;
  justify-content: center;
  border-radius: 20px;
  position: relative;
}
.side21 .white {
  width: 100%;
  height: auto;
  margin: 50px;
  background-color: var(--white);
  border-radius: 20px;
}
.white img {
  width: 100%;
  height: 100%;
}
.side21 .absolute {
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 50px;
  background-color: var(--blueciel);
  padding: 50px;
  border-radius: 20px;
  position: absolute;
  top: 430px;
  left: 60px;
}
.absolute .easy {
  width: 70%;
  display: flex;
  flex-direction: row;
  column-gap: 20px;
}
.easy .erox {
  background-color: var(--white);
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.erox img {
  width: 50px;
  height: 50px;
}
.easy .pay {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 10px;
}
.pay h4 {
  font-size: 25px;
}
.pay p {
  font-size: 16px;
  color: var(--blacks);
}
.absolute button {
  width: 30%;
  height: 50px;
  font-size: 18px;
  background-color: var(--white);
  border: none;
  border-radius: 20px;
}
button:hover {
  transition: 3s;
  background-color: var(--blueciel);
  border: 2px solid var(--blacks);
}
.S3 .side22 {
  width: 50%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.side22 span {
  height: 50px;
  width: 200px;
  background-color: var(--blueciel);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--apssize);
  color: var(--blacks);
  opacity: 1;
  font-weight: 600;
  border-radius: 10px;
}
.take h2 {
  font-size: var(--h2size);
}
.take p {
  font-size: var(--apssize);
  color: var(--blacks);
  padding: 20px 0 40px 0;
  border-bottom: 1px solid var(--blacks);
}
.side22 .one {
  display: flex;
  flex-direction: row;
  column-gap: 40px;
}
.one .pulvinar {
  width: 50%;
  display: flex;
  flex-direction: row;
  column-gap: 15px;
}
.pulvinar .fiche {
  width: 40px;
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 10px;
  background-color: var(--blueciel);
  border-radius: 100%;
}
.fiche img {
  width: 20px;
  height: 20px;
}
.pulvinar .fiche1 {
  width: 40px;
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 10px;
  background-color: rgba(152, 243, 152, 0.63);
  border-radius: 100%;
}
.fiche1 img {
  width: 20px;
  height: 20px;
}
.pulvinar .et {
  width: 80%;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.et h4 {
  font-size: 25px;
}
.et p {
  font-size: 17px;
}
main .S4 {
  padding: var(--pad);
  display: flex;
  flex-direction: row;
  column-gap: 40px;
  margin-top: 100px;
}
.S4 .overview {
  padding: 100px 0;
  width: 50%;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}
.overview .great {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.great span {
  width: 250px;
  height: 50px;
  font-size: var(--apssize);
  color: var(--blue);
  background-color: var(--blueciel);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.great h2 {
  font-size: var(--h2size);
  opacity: 1;
}
.great p {
  font-size: var(--apssize);
  color: var(--blacks);
  padding: 40px 0;
  border-bottom: 1px solid var(--blacks);
}
.overview .percent {
  display: flex;
  flex-direction: row;
  column-gap: 100px;
}
.percent .col {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}
.col h3 {
  font-size: var(--h3size);
}
.col span {
  font-size: 16px;
  color: var(--blacks);
}
.S4 .degrader {
  width: 50%;
  background: linear-gradient(120deg, rgb(207, 189, 207), var(--violet), rgb(64, 177, 243));
  border-radius: 30px;
}
.degrader .pack {
  margin: 50px;
  padding: 50px 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 60px;
  background-color: var(--white);
  border-radius: 20px;
}
.pack h3 {
  font-size: var(--h3size);
}
.keep .triangle {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.keep p {
  width: 350px;
  font-size: var(--apssize);
  color: var(--blacks);
  display: flex;
  text-align: center;
}
.pack .btns {
  display: flex;
  flex-direction: row;
  column-gap: 15px;
}
.btns button {
  height: 100px;
  width: 200px;
  font-size: 16px;
  border-radius: 30px;
}
.btns :first-child {
  background-color: var(--blue);
  border: none;
}
.btns :last-child {
  background-color: var(--violet);
  border: none;
}
button:hover {
  transition: 2s;
  color: #2b2d3c7c;
}
.btns div {
  width: 0px;
  font-size: var(--h4size);
  font-weight: 700;
  margin-left: 70px;
}
.degrader .combine {
  width: 500px;
  padding: 20px 50px;
  background-color: var(--blueciel);
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  top: -80px;
  left: 70px;
}
.combine .png {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}
.png .icon {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  border-radius: 100%;
}
.icon img {
  width: 25px;
  height: 25px;
}
main .S5 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--blue);
  border-radius: 30px;
  padding: 80px;
  margin: var(--pad);
}
.S5 h3 {
  font-size: var(--h3size);
  color: var(--white);
}
.S5 .million {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.million .decrease {
  padding: 0 30px;
  color: var(--white);
  text-align: center;
}
.decrease h2 {
  font-size: var(--h2size);
}
.decrease span {
  opacity: 0.5;
}
.million .decrease1 {
  padding: 0 30px;
  color: var(--white);
  text-align: center;
}
.decrease1 h2 {
  font-size: var(--h2size);
  border-left: 1px solid rgba(255, 255, 255, 0.384);
  border-right: 1px solid rgba(255, 255, 255, 0.384);
  padding: 0 40px;
}
.decrease1 span {
  opacity: 0.5;
}
main .S6 {
  padding: var(--pad);
  display: flex;
  flex-direction: column;
  row-gap: 80px;
}
.S6 .up {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.up .way1 {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.way1 .degree {
  background-color: var(--grey);
  border-radius: 10px;
  height: 50px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.degree span {
  font-size: var(--apssize);
  background: -webkit-linear-gradient(left, rgb(248, 2, 43) 60px, rgb(58, 119, 250));
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.way1 h2 {
  font-size: var(--h2size);
}
.up p {
  font-size: var(--apssize);
  color: var(--blacks);
  display: flex;
  align-items: center;
  line-height: 35px;
  opacity: 0.9;
}
.up button {
  height: 60px;
  padding: 0 40px;
  font-size: var(--apssize);
  border: 1px solid var(--blacks);
  background-color: transparent;
  border-radius: 40px;
  font-weight: 700;
}
.S6 .down {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  column-gap: 10px;
}
.down .whole {
  width: 20%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 50px;
  padding: 40px 30px;
  border: 2px solid var(--blacks);
  border-radius: 30px;
}
.whole img {
  width: 100px;
  height: 100px;
}
.down .split {
  width: 20%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 9px;
}
.split .dif {
  padding: 30px;
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  border: 2px solid var(--blacks);
  border-radius: 30px;
}
.dif img {
  width: 50px;
  height: 50px;
}
.down :nth-child(3) {
  height: auto;
}
.down :nth-child(3) img{
  width: 70px;
  height: 70px;
}
.down .info {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.info h4 {
  font-size: 20px;
  opacity: 0.7;
}
.info p {
  font-size: 13px;
  opacity: 0.4;
}
body footer {
  padding: var(--pad);
  background-color: #070127;
  display: flex;
  flex-direction: column;
}
footer .txt {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 80px 150px;
  border-bottom: 2px solid var(--blacks);
}
.txt h2 {
  font-size: var(--h2size);
  color: var(--white);
}
.txt button {
  height: 70px;
  padding: 0 40px;
  font-size: var(--apssize);
  border: none;
  border-radius: 50px;
  color: var(--blue);
  font-weight: 600;
}
footer .sides {
  padding: 100px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid var(--blacks);
}
.sides .sidel {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.sidel .log {
  display: flex;
  flex-direction: row;
  column-gap: 10px;
}
.log .im {
  width: 50px;
  height: 50px;
  background-color: var(--white);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.im img {
  width: 30px;
  height: 30px;
}
.log h3 {
  color: var(--white);
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: var(--h4size);
}
h3 div {
  color: var(--blue);
  font-size: 50px;
  margin-top: -15px;
}
.sidel p {
  color: var(--white);
  font-size: var(--apssize);
  opacity: 0.5;
}
.sides .sider {
  display: flex;
  flex-direction: row;
  column-gap: 150px;
}
.sider .column {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.column h4 {
  font-size: 25px;
  color: var(--white);
}
.column .links {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.links a {
  font-size: var(--apssize);
  text-decoration: none;
  color: var(--white);
  opacity: 0.3;
}
a:hover {
  transition: 1s;
  opacity: 1;
}
footer .center {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  opacity: 0.3;
  padding: 20px 0;
}